spring.application.name=bowling
spring.datasource.url=${BOWLING_SYS_DB_URL}
spring.datasource.username=${BOWLING_SYS_DB_USERNAME}
spring.datasource.password=${BOWLING_SYS_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update