spring.application.name=employee_sys
spring.datasource.url=jdbc:mysql://localhost:3306/bowling_database
spring.datasource.username=${EMP_SYS_DB_USERNAME}  # Environment variable for database username
spring.datasource.password=${EMP_SYS_DB_PASSWORD}  # Environment variable for database password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update